{
  "name": "rayriffy.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 5173",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.4",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.12.0",
    "@iconify-json/dashicons": "^1.1.8",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/ri": "^1.1.19",
    "@notionhq/client": "^2.2.14",
    "astro": "^4.2.6",
    "astro-icon": "^1.0.3",
    "clsx": "^2.1.0",
    "contentful": "^10.6.19",
    "dayjs": "^1.11.10",
    "fastify": "^4.25.2",
    "html-entities": "^2.4.0",
    "notion-to-md": "^3.1.1",
    "plaiceholder": "^3.0.0",
    "reading-time": "^1.5.0",
    "rehype": "^13.0.1",
    "rehype-prism-plus": "^2.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "sharp": "^0.33.2",
    "sitemap": "^7.1.1",
    "unified": "^11.0.4",
    "unist-util-select": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^8.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/manrope": "^5.0.18",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.10",
    "@types/unist": "^3.0.2",
    "astro-seo": "^0.8.0",
    "prettier": "3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
