{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": false,
    "baseUrl": ".",
    "paths": {
      "$modules/*": ["src/modules/*"],
      "$app/*": ["src/app/*"],
      "$core/*": ["src/core/*"]
    }
  },
  "include": ["src"]
}
